# ssr-to-csr

./: .gitattributes  .gitignore  Dockerfile  README.md  jsconfig.json  pom.xml
src/main/frontend/: .env  .gitignore  Dockerfile  package-lock.json  package.json  remix.config.js  tsconfig.json
src/main/frontend/public/: global.css  index.html  styles.css
src/main/frontend/scripts/: build-css.js
src/main/frontend/src/: CompletedTasks.tsx  Tasks.tsx  entry.client.tsx  entry.server.tsx  index.tsx  root.tsx
src/main/frontend/src/AddTaskForm/: AddTaskForm.tsx  DescriptionInput.tsx
src/main/frontend/src/TaskList/: CompletedTasksList.tsx  TaskListItem.tsx
src/main/frontend/src/components/: footer.tsx  nav-link.tsx  navbar.tsx
src/main/frontend/src/components/add-task-form/: add-task-form.tsx  description-input.tsx  due-date-input.tsx
src/main/frontend/src/components/task-list/: completed-date.tsx  completed-tasks-list-item.tsx  due-date.tsx  task-list.tsx
src/main/frontend/src/lib/: http.ts  language-context.ts  language.ts  task.ts  validation.ts
src/main/frontend/src/pages/: _app.tsx  index.tsx
src/main/frontend/src/pages/api/: [...all].ts
src/main/frontend/src/pages/tasks/: completed.tsx
src/main/frontend/src/routes/: index.tsx
src/main/frontend/src/routes/tasks/: completed.tsx
src/main/frontend/styles/: global.scss  styles.css
src/main/java/org/luchs/marvin/ssrtodo/: AddTaskForm.java  CompletedTasksForm.java  DateUtils.java  ExceptionHandling.java  SsrTodoApplication.java  Task.java  TaskForm.java  TaskValidator.java  TodoApiController.java  TodoController.java  TodoList.java  TodoListService.java  TodoListUpdate.java  WebMvcConfig.java
src/main/resources/: application.properties  messages.properties
src/main/resources/build-scripts/: index.js  package-lock.json  package.json
src/main/resources/static/: add-task-form-view.js  backbone.js  http.js  script.js  styles.css  task-list-view.js  tasks-view.js  template.js  utils.js  validation.js
src/main/resources/templates/: completedTasks.html  layout.html  todoList.html
src/main/spa/: .eslintcache  package-lock.json  package.json
src/main/spa/public/: index.html
src/main/spa/src/: App.tsx  Navbar.tsx  Tasks.tsx  http.ts
src/main/spa/src/AddTaskForm/: AddTaskForm.tsx  DescriptionInput.tsx  DueDateInput.tsx
src/main/spa/src/TaskList/: CompletedTasksList.tsx  CompletedTasksListItem.tsx  DueDate.tsx  EmptyTaskList.tsx  TaskList.tsx  TaskListItem.tsx
src/test/java/org/luchs/marvin/ssrtodo/: SsrTodoApplicationTests.java
